{
    "chat.tools.terminal.autoApprove": {
        "/^npm run dev -- --host 0\\.0\\.0\\.0$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python - <<'PY'\nimport os, time\nroot='\\.'\nfiles=\\[\\]\nfor dirpath, dirnames, filenames in os\\.walk\\(root\\):\n    dirnames\\[:\\] = \\[d for d in dirnames if d not in \\{'node_modules','\\.git','dist'\\}\\]\n    for f in filenames:\n        p=os\\.path\\.join\\(dirpath,f\\)\n        try:\n            st=os\\.stat\\(p\\)\n        except FileNotFoundError:\n            continue\n        files\\.append\\(\\(st\\.st_mtime,p\\)\\)\nfor _,p in sorted\\(files, reverse=True\\)\\[:30\\]:\n    print\\(time\\.strftime\\('%Y-%m-%d %H:%M:%S', time\\.localtime\\(os\\.path\\.getmtime\\(p\\)\\)\\), p\\[2:\\]\\)\nPY$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node - <<'NODE'\nconst fs = require\\('fs'\\);\nconst path = require\\('path'\\);\nconst root='\\.';\nconst skip = new Set\\(\\['node_modules','\\.git','dist'\\]\\);\nconst files=\\[\\];\nfunction walk\\(dir\\)\\{\n  for \\(const ent of fs\\.readdirSync\\(dir,\\{withFileTypes:true\\}\\)\\) \\{\n    if \\(skip\\.has\\(ent\\.name\\)\\) continue;\n    const p = path\\.join\\(dir, ent\\.name\\);\n    if \\(ent\\.isDirectory\\(\\)\\) walk\\(p\\);\n    else if \\(ent\\.isFile\\(\\)\\) \\{\n      const st = fs\\.statSync\\(p\\);\n      files\\.push\\(\\[st\\.mtimeMs,p\\]\\);\n    \\}\n  \\}\n\\}\nwalk\\(root\\);\nfiles\\.sort\\(\\(a,b\\)=>b\\[0\\]-a\\[0\\]\\);\nfor \\(const \\[ms,p\\] of files\\.slice\\(0,30\\)\\) \\{\n  console\\.log\\(new Date\\(ms\\)\\.toISOString\\(\\)\\.replace\\('T',' '\\)\\.slice\\(0,19\\), p\\.slice\\(2\\)\\);\n\\}\nNODE$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git init && git add \\.vscode/settings\\.json && git commit -m \"Add VS Code settings\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git config user\\.name \"Tolulope Ogunbameru\" && git config user\\.email \"tolulope\\.ogunbameru@harman\\.com\" && git add \\.vscode/settings\\.json && git commit -m \"Add VS Code settings\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}